{
  "model": {
    "columns": [
      {
        "id": "e7416ac3-7549-4c4b-8380-39c2d411dcc3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "c9fd035a-da73-4641-8877-1b8d1fcb2fb9",
        "index": 0,
        "sourceId": null,
        "creationTime": 1733799260627,
        "lastEditedTime": 1733799260627,
        "cells": [
          {
            "id": "65656b34-88e9-402a-9dcd-08df95c0e9be",
            "isExternalLink": false,
            "columnId": "e7416ac3-7549-4c4b-8380-39c2d411dcc3",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.7.2"
}