<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38af275b-6c1c-4cbc-b2ca-fb77ae2e3365</dc:identifier>
        <dc:title>我只想安静的做个苟道中人 三星</dc:title>
        <dc:creator opf:file-as="爆炸小拿铁" opf:role="aut">爆炸小拿铁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:timestamp" content="2024-08-13T16:26:28.035537+00:00"/>
        <meta name="calibre:title_sort" content="我只想安静的做个苟道中人 三星"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="我只想安静的做个苟道中人 三星 - 爆炸小拿铁.jpg"/>
    </guide>
</package>
