<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Spring开发 - Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="技术笔记,人生感悟">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="添加简介: 在首页显示">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring开发">
<meta property="og:url" content="http://cloudinwind.cn/2020/08/10/Spring%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="添加简介: 在首页显示">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T02:31:30.000Z">
<meta property="article:modified_time" content="2020-08-10T03:29:08.463Z">
<meta property="article:author" content="CloudInWind">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1597201582050">
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3213207264,1556792350&amp;fm=26&amp;gp=0.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="CloudInWind" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/08/10/aH40yV.jpg" alt="CloudInWind"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="CloudInWind">
            <img src="https://s1.ax1x.com/2020/08/10/aH40yV.jpg" alt="CloudInWind" alt="CloudInWind">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java开发/">Java开发</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/blog/">blog</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 CloudInWind
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3355018414,1184144917&fm=26&gp=0.jpg" data-sizes="auto" alt="Spring开发" class="lazyload">
          <h1>Spring开发</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>756 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>添加简介: 在首页显示</p>
<a id="more"></a>

<h2 id="1-Spring的概述"><a href="#1-Spring的概述" class="headerlink" title="1. Spring的概述"></a>1. Spring的概述</h2><h3 id="1-1-Spring是什么"><a href="#1-1-Spring是什么" class="headerlink" title="1.1 Spring是什么?"></a>1.1 Spring是什么?</h3><pre><code>Spring 是分层的 Java SE/EE 应用 **full-stack** 轻量级开源框架，以 **IoC（Inverse Of Control： 反转控制）**和 **AOP（Aspect Oriented Programming：面向切面编程）**为内核，提供了展现层 Spring MVC 和持久层 Spring JDBC 以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为**使用最多**的 Java EE 企业应用开源框架。</code></pre>
<h3 id="1-2-Spring的两大核心"><a href="#1-2-Spring的两大核心" class="headerlink" title="1.2 Spring的两大核心"></a>1.2 Spring的两大核心</h3><h3 id="1-3-Spring的-发展历程和优势"><a href="#1-3-Spring的-发展历程和优势" class="headerlink" title="1.3 Spring的 发展历程和优势"></a>1.3 Spring的 发展历程和优势</h3><h4 id="1-3-1-Spring的发展历程"><a href="#1-3-1-Spring的发展历程" class="headerlink" title="1.3.1 Spring的发展历程"></a>1.3.1 Spring的发展历程</h4><p>1997 年 IBM 提出了 EJB 的思想 </p>
<p>1998 年，SUN 制定开发标准规范 EJB1.0 </p>
<p>1999 年，EJB1.1 发布 2001 年，EJB2.0 发布 </p>
<p>2003 年，EJB2.1 发布 2006 年，EJB3.0 发布 </p>
<p><strong>Rod Johnson（spring 之父）</strong> </p>
<pre><code>    Expert One-to-One J2EE Design and Development(2002) 

    阐述了 J2EE 使用 EJB 开发设计的优点及解决方案 

    Expert One-to-One J2EE Development without EJB(2004) 

    阐述了 J2EE 开发不使用 EJB 的解决方式（Spring 雏形） </code></pre>
<p><strong>2017 年 9 月份发布了 spring 的最新版本 spring 5.0 通用版（GA）</strong> </p>
<h4 id="1-3-2-Spring的优势"><a href="#1-3-2-Spring的优势" class="headerlink" title="1.3.2 Spring的优势"></a>1.3.2 Spring的优势</h4><p><strong>方便解耦，简化开发</strong></p>
<p>通过 Spring 提供的 IoC 容器，可以将对象间的依赖关系交由 Spring 进行控制，避免硬编码所造 成的过度程序耦合。用户也不必再为单例模式类、属性文件解析等这些很底层的需求编写代码，可 以更专注于上层的应用。 </p>
<p><strong>AOP 编程的支持</strong> </p>
<p>通过 Spring 的 AOP 功能，方便进行面向切面的编程，许多不容易用传统 OOP 实现的功能可以 传智播客——专注于 Java、.Net 和 Php、网页平面设计工程师的培训 北京市昌平区建材城西路金燕龙办公楼一层 电话：400-618-9090 通过 AOP 轻松应付。</p>
<p><strong>声明式事务的支持</strong></p>
<p>可以将我们从单调烦闷的事务管理代码中解脱出来，通过声明式方式灵活的进行事务的管理， 提高开发效率和质量。 </p>
<p><strong>方便程序的测试</strong> </p>
<p>可以用非容器依赖的编程方式进行几乎所有的测试工作，测试不再是昂贵的操作，而是随手可 做的事情。 </p>
<p><strong>方便集成各种优秀框架</strong> </p>
<p>Spring 可以降低各种框架的使用难度，提供了对各种优秀框架（Struts、Hibernate、Hessian、Quartz 等）的直接支持。 </p>
<p><strong>降低 JavaEE API 的使用难度</strong> </p>
<p>Spring 对 JavaEE API（如 JDBC、JavaMail、远程调用等）进行了薄薄的封装层，使这些 API 的 使用难度大为降低。 </p>
<p><strong>Java 源码是经典学习范例</strong> </p>
<p>Spring 的源代码设计精妙、结构清晰、匠心独用，处处体现着大师对 Java 设计模式灵活运用以 及对 Java 技术的高深造诣。它的源代码无意是 Java 技术的最佳实践的范例。</p>
<h3 id="1-4-Spring体系结构"><a href="#1-4-Spring体系结构" class="headerlink" title="1.4 Spring体系结构"></a>1.4 Spring体系结构</h3>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>CloudInWind<br>
    <strong>本文链接：</strong><a href="http://cloudinwind.cn/2020/08/10/Spring%E5%BC%80%E5%8F%91/" title="http:&#x2F;&#x2F;cloudinwind.cn&#x2F;2020&#x2F;08&#x2F;10&#x2F;Spring%E5%BC%80%E5%8F%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;cloudinwind.cn&#x2F;2020&#x2F;08&#x2F;10&#x2F;Spring%E5%BC%80%E5%8F%91&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java%E5%BC%80%E5%8F%91/">Java开发</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Java/" rel="tag">Java</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Spring/" rel="tag">Spring</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'cloudinwind', // 你的 GitHub ID
    repo: 'cloudinwind.github.io', // 存储评论的 repo
    oauth: {
        client_id: '0c567eef9b82f88f97e9', // 你的 client ID
        client_secret: 'cac25eb960017e2969dee870b97cd0f320d0cbaa' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1597201582052"></script>
  





</body>

</html>
